from telebot.types import InlineKeyboardButton

user_chat = '145049474'
MY_OUTER = '-1002417378626'
diaspora_program_chat = ''
topic_program_chat = ''
developer_HELP = '5963239489'
IT_CHAT = '-1002116801818'
IT_TOPIC = int('11147')
user_data = {}
end_time = []
draw_time = {}
questions = [
    'Вы хотите поделиться опытом и написать материал для сайта Русской диаспоры Сербии?',
    'Как мы можем к вам обращаться? Пожалуйста, представьтесь и напишите свое имя',
    'Пожалуйста, пришлите тему на которую вы хотите написать материал для нас',
    'Как мы можем с вами связаться? Подойдёт почта или никнейм в Telegram']
dead_end_message = 'Хорошо, давайте оставаться на связи'
end_message = 'Кажется всё готово! Мы свяжемся с вами в течении двух дней.'

sentences = {'issue_member': """Извините, но вы не являетесь участником группы или были забанены.""",
             'answer_pos': 'Да, хочу', 'answer_neg': 'Пока нет',
             'issue_name': 'Неподходящее имя пользователя, попробуйте ещё раз',
             'issue_topic': 'Описание темы слишком мало, попробуйте ещё раз',
             }
links_buttons = [
    InlineKeyboardButton('Сайт Диаспоры', url='https://russian.rs'),
    InlineKeyboardButton('Наш телеграм-канал', url='https://t.me/ruska_dijaspora'),
    InlineKeyboardButton('Наш чат о Сербии', url='https://t.me/relocateserbia')]
gambling_text = {'name': 'Напишите название для лотереи',
                 'text': 'Текст описания лотереи',
                 'winners': 'Колличество победителей',
                 'channels': 'Добавить обязательные каналы для подписки?',
                 'channels_y': 'Запишите каналы в формате: @somename @somename2 \nВАЖНО бот должен быть администратором для проверки',
                 'criteria': 'Выберите критерий окончания лотереи',
                 'time': 'Введите время в формате DD.MM.YYYY HH:MM',
                 'invalid_time': 'Указано время в прошлом',
                 'invalid_format': 'Неверный формат DD-MM-YYYY HH:MM',
                 'participants': 'Число участников',
                 'invalid_number': 'Введите число больше нуля',
                 'view': 'Выберете лотерею для публикации',
                 'view_void': 'Вы не создали ни одного конкурса, для создания /new_gambling',
                 'edit_publish': 'Вы хотите изменить или опубликовать конкурс?'
                 }
parameters = ['дата окончания', 'колличество участников', 'описание', 'колличество победителей',
              'обязательные подписки']
